{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minimum Viable Product:\
\
User:\
	- post item\
		- image *\
		- description *\
		- visibility * (e.g. public, private, ecc)\
		- ownership\
		\
	- view item\
		- image\
		- description\
		- ownership\
		- ratings (e.g. not useful \'97 useful)\
\
	- rate item\
		- swipe left (not useful)\
		- swipe right (useful)\
\
	- own item\
		- click CLAIM button to claim ownership\
		- if multiple users claim ownership, ownership is contested\
\
Item:\
	- description\
	- image\
	- ownership\
	- rating}